======================================================================================================================================================
======================				PREPARE ANGULAR CLI Version 6 				======================================================================
======================================================================================================================================================
$ npm uninstall -g @angular/cli
$ npm cache clean
$ npm install -g @angular/cli@6.2.6
$ ng -v

======================================================================================================================================================
Maybe are ploblem: 
Remove file from C:\Users\{YOU-WINDOWS-ACCOUNT}\AppData\Roaming\npm\node_modules\@angular

======================================================================================================================================================
Reboot, then, finally, run:
$ npm install -g @angular/cli
$ ng -v
======================================================================================================================================================
======================================================================================================================================================






https://github.com/dkantikorn/DEMO_CAKEPHP3_ANGULAR6













